{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.0",
        "algolia/algoliasearch-client-php": "^1.24",
        "anhskohbo/no-captcha": "^3.0",
        "doctrine/dbal": "^2.5",
        "eddy7697/ecpay2in1": "dev-master",
        "gloudemans/shoppingcart": "^2.4",
        "htmlmin/htmlmin": "^5.0",
        "intervention/image": "^2.4",
        "ixudra/curl": "^6.16",
        "laravel/framework": "5.5.*",
        "laravel/scout": "^3.0",
        "laravel/socialite": "^3.0",
        "laravel/tinker": "~1.0",
        "maatwebsite/excel": "^3.1",
        "pragmarx/tracker": "^3.3",
        "spatie/laravel-analytics": "3.6.3",
        "unisharp/laravel-filemanager": "^1.8",
        "yab/laravel-scout-mysql-driver": "^2.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
		"secure-http": false,
        "optimize-autoloader": true,
        "platform": {
            "php": "7.1.3"
        }
    }
}
